<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <link rel="stylesheet" href="css/style.css">
</head>


<body>


  <nav class="navbar navbar-expand-md bg-dark border-bottom border-body" data-bs-theme="dark">
    <div class="container-fluid">
      <img src="images/duck.png" width="60" height="60">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Anagrafia Utenti</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Storico Prestiti</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Help</a>
          </li>
        </ul>
        <form class="d-flex ms-auto" role="search">
          <input class="form-control me-2 bg-light" type="search" placeholder="Cerca..." aria-label="Search">
          <button class="btn btn-outline-light" type="submit">Cerca</button>
        </form>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="d-flex justify-content-between mt-4 mb-4">
      <h1>Catalogo Libri</h1>
      <button class="btn btn-primary">Aggiungi Libro</button>
    </div>
    <table class="table">
      <thead>
        <tr>
          <th scope="col">Titolo</th>
          <th scope="col" class="d-none d-lg-table-cell">Data Prestito</th>
          <th scope="col">Stato</th>
          <th scope="col">Azioni</th>
        </tr>
      </thead>
      <tbody>
        <tr class="table-secondary">
          <td>I pilastri della terra</td>
          <td class="d-none d-lg-table-cell">---</td>
          <td><span class="badge text-bg-success">Disponibile</span></td>
          <td class="text-nowrap">
            <button class="btn btn-light btn-sm border border-secondary d-inline-block">
              <i class="fas fa-pencil-alt"></i>
            </button>
            <button class="btn btn-light btn-sm border border-secondary d-inline-block">
              <i class="fas fa-trash-alt"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td>I promessi sposi</td>
          <td class="d-none d-lg-table-cell">---</td>
          <td><span class="badge text-bg-success">Disponibile</span></td>
          <td class="text-nowrap">
            <button class="btn btn-light btn-sm border border-secondary d-inline-block">
              <i class="fas fa-pencil-alt"></i>
            </button>
            <button class="btn btn-light btn-sm border border-secondary d-inline-block">
              <i class="fas fa-trash-alt"></i>
            </button>
          </td>
        </tr>
        <tr class="table-secondary">
          <td>Il signore degli anelli</td>
          <td class="d-none d-lg-table-cell">---</td>
          <td><span class="badge text-bg-warning text-white">In prestito</span></td>
          <td class="text-nowrap">
            <button class="btn btn-light btn-sm border border-secondary d-inline-block">
              <i class="fas fa-pencil-alt"></i>
            </button>
            <button class="btn btn-light btn-sm border border-secondary d-inline-block">
              <i class="fas fa-trash-alt"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td>Harry Potter e la pietra filosofale</td>
          <td class="d-none d-lg-table-cell">---</td>
          <td><span class="badge text-bg-success">Disponibile</span></td>
          <td class="text-nowrap">
            <button class="btn btn-light btn-sm border border-secondary d-inline-block">
              <i class="fas fa-pencil-alt"></i>
            </button>
            <button class="btn btn-light btn-sm border border-secondary d-inline-block">
              <i class="fas fa-trash-alt"></i>
            </button>
          </td>
        </tr>
        <tr class="table-secondary">
          <td>Il codice Da Vinci</td>
          <td class="d-none d-lg-table-cell">---</td>
          <td><span class="badge text-bg-danger">Non disponibile</span></td>
          <td class="text-nowrap">
            <button class="btn btn-light btn-sm border border-secondary d-inline-block">
              <i class="fas fa-pencil-alt"></i>
            </button>
            <button class="btn btn-light btn-sm border border-secondary d-inline-block">
              <i class="fas fa-trash-alt"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td>Shining</td>
          <td class="d-none d-lg-table-cell">---</td>
          <td><span class="badge text-bg-success">Disponibile</span></td>
          <td class="text-nowrap">
            <button class="btn btn-light btn-sm border border-secondary d-inline-block">
              <i class="fas fa-pencil-alt"></i>
            </button>
            <button class="btn btn-light btn-sm border border-secondary d-inline-block">
              <i class="fas fa-trash-alt"></i>
            </button>
          </td>
        </tr>
        <tr class="table-secondary">
          <td>La divina commedia</td>
          <td class="d-none d-lg-table-cell">---</td>
          <td><span class="badge text-bg-warning text-white">In prestito</span></td>
          <td class="text-nowrap">
            <button class="btn btn-light btn-sm border border-secondary d-inline-block">
              <i class="fas fa-pencil-alt"></i>
            </button>
            <button class="btn btn-light btn-sm border border-secondary d-inline-block">
              <i class="fas fa-trash-alt"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td>Il trono di spade</td>
          <td class="d-none d-lg-table-cell">---</td>
          <td><span class="badge text-bg-success">Disponibile</span></td>
          <td class="text-nowrap">
            <button class="btn btn-light btn-sm border border-secondary d-inline-block">
              <i class="fas fa-pencil-alt"></i>
            </button>
            <button class="btn btn-light btn-sm border border-secondary d-inline-block">
              <i class="fas fa-trash-alt"></i>
            </button>
          </td>
        </tr>
        <tr class="table-secondary">
          <td>Il mondo di Sofia</td>
          <td class="d-none d-lg-table-cell">---</td>
          <td><span class="badge text-bg-danger">Non disponibile</span></td>
          <td class="text-nowrap">
            <button class="btn btn-light btn-sm border border-secondary d-inline-block">
              <i class="fas fa-pencil-alt"></i>
            </button>
            <button class="btn btn-light btn-sm border border-secondary d-inline-block">
              <i class="fas fa-trash-alt"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td>Le cronache di Narnia: il leone, la strega, l'armadio</td>
          <td class="d-none d-lg-table-cell">---</td>
          <td><span class="badge text-bg-warning text-white">In prestito</span></td>
          <td class="text-nowrap">
            <button class="btn btn-light btn-sm border border-secondary d-inline-block">
              <i class="fas fa-pencil-alt"></i>
            </button>
            <button class="btn btn-light btn-sm border border-secondary d-inline-block">
              <i class="fas fa-trash-alt"></i>
            </button>
          </td>
        </tr>
        <tr class="table-secondary">
          <td>Il piccolo principe</td>
          <td class="d-none d-lg-table-cell">---</td>
          <td><span class="badge text-bg-success">Disponibile</span></td>
          <td class="text-nowrap">
            <button class="btn btn-light btn-sm border border-secondary d-inline-block">
              <i class="fas fa-pencil-alt"></i>
            </button>
            <button class="btn btn-light btn-sm border border-secondary d-inline-block">
              <i class="fas fa-trash-alt"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td>La storia infinita</td>
          <td class="d-none d-lg-table-cell">---</td>
          <td><span class="badge text-bg-success">Disponibile</span></td>
          <td class="text-nowrap">
            <button class="btn btn-light btn-sm border border-secondary d-inline-block">
              <i class="fas fa-pencil-alt"></i>
            </button>
            <button class="btn btn-light btn-sm border border-secondary d-inline-block">
              <i class="fas fa-trash-alt"></i>
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>


  <div class="container mt-5">
    <div class="card">
      <div class="card-header">
        Todo
      </div>
      <div class="card-body">
        <div class="card">
          <ul class="list-group list-group-flush">
            <li class="list-group-item">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="todo1">
                <label class="form-check-label" for="todo1">Chiamare segreteria</label>
              </div>
            </li>
            <li class="list-group-item">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="todo2">
                <label class="form-check-label" for="todo2">Mandare avvisi prestiti scaduti</label>
              </div>
            </li>
            <li class="list-group-item">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="todo3">
                <label class="form-check-label" for="todo3">Ordinare nuovi libri</label>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>




  <div class="container mt-5">
    <div class="card">
      <div class="card-header">
        F.A.Q.
      </div>
      <div class="card-body">
        <div class="accordion accordion-flush" id="accordionFlushExample">
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                Come aggiungere un nuovo libro?
              </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet sed ullam
                odio aliquid dolorum fugit. Reiciendis veniam doloremque nihil modi eos accusamus nisi obcaecati alias,
                animi eius laudantium consectetur et.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                Come posso accedere all'anagrafica utenti?
              </button>
            </h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque architecto at
                fugit aliquid quia expedita velit iste repellendus quae, praesentium natus numquam, corrupti ipsum
                cupiditate dolorum nostrum, provident ab sed?</div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                Posso usare questa dashboard da mobile?
              </button>
            </h2>
            <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate eius,
                dolore, ex debitis, quo perferendis nisi molestias iste accusantium asperiores optio? Voluptates enim
                laboriosam expedita. Ratione sapiente ut recusandae sit!
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>